<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibJobProcessor.Database</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibDBScripts.Manager\LibDbScripts.Manager.csproj" />
    <ProjectReference Include="..\LibJobProcessor.Core\LibJobProcessor.Core.csproj" />
  </ItemGroup>

</Project>
