# BauDbStudio

./: .editorconfig  BauDb.Studio.sln  README.md
src/Apps/BauDbStudio/: App.config  App.xaml  App.xaml.cs  BauDbStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Apps/BauDbStudio/Controllers/: AppConfigurationController.cs  AppController.cs  AppStudioController.cs  AppViewsController.cs  ConfigurationController.cs  DbStudioController.cs  DbStudioViewsManager.cs  HostPluginsController.cs  MainWindowController.cs  PluginsController.cs  PluginsStudioController.cs  SparkSolutionController.cs
src/Apps/BauDbStudio/Controllers/EventArguments/: OpenDocumentEventArgs.cs
src/Apps/BauDbStudio/Controllers/Helpers/: ClipboardHelper.cs  ImageHelper.cs
src/Apps/BauDbStudio/Controllers/Logging/: ApplicationEventLogger.cs  ApplicationEventLoggerConfiguration.cs  ApplicationEventLoggerExtensions.cs  ApplicationEventLoggerProvider.cs
src/Apps/BauDbStudio/Controllers/Plugins/: PluginsManager.cs
src/Apps/BauDbStudio/Controllers/PluginsStudio/: PluginsStudioViewManager.cs
src/Apps/BauDbStudio/Controls/: ClosingEventArgs.cs  DockLayout.cs  DockLayoutDocument.cs
src/Apps/BauDbStudio/Converters/: CustomCommands.cs  FileIconConverter.cs  FileNameIconConverter.cs  FileTypeNodeIconConverter.cs  FocusBehavior.cs  SortIconConverter.cs
src/Apps/BauDbStudio/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Apps/BauDbStudio/Resources/Styles/: StylesGeneral.xaml
src/Apps/BauDbStudio/Views/: TreeConnectionsExplorer.xaml  TreeConnectionsExplorer.xaml.cs  TreeFilesExplorer.xaml  TreeFilesExplorer.xaml.cs  TreeStoragesExplorer.xaml  TreeStoragesExplorer.xaml.cs
src/Apps/BauDbStudio/Views/Cloud/: StorageView.xaml  StorageView.xaml.cs
src/Apps/BauDbStudio/Views/Connections/: ConnectionParametersView.xaml  ConnectionParametersView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  ExecuteFilesView.xaml  ExecuteFilesView.xaml.cs  ExecuteQueryView.xaml  ExecuteQueryView.xaml.cs
src/Apps/BauDbStudio/Views/Deployments/: DeploymentView.xaml  DeploymentView.xaml.cs
src/Apps/BauDbStudio/Views/EtlProjects/: CreateImportFilesScriptView.xaml  CreateImportFilesScriptView.xaml.cs  CreateSchemaXmlView.xaml  CreateSchemaXmlView.xaml.cs  CreateTestXmlView.xaml  CreateTestXmlView.xaml.cs  CreateValidationScriptView.xaml  CreateValidationScriptView.xaml.cs  ExecuteEtlConsoleView.xaml  ExecuteEtlConsoleView.xaml.cs  ExportDatabaseView.xaml  ExportDatabaseView.xaml.cs
src/Apps/BauDbStudio/Views/Explorers/: TreeFilesExplorer.xaml  TreeFilesExplorer.xaml.cs
src/Apps/BauDbStudio/Views/Files/: CreateFileView.xaml  CreateFileView.xaml.cs  CsvFilePropertiesView.xaml  CsvFilePropertiesView.xaml.cs  DataTableFileView.xaml  DataTableFileView.xaml.cs  FileDetailsView.xaml  FileDetailsView.xaml.cs  FileTextView.xaml  FileTextView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  ParquetFilePropertiesView.xaml  ParquetFilePropertiesView.xaml.cs  SaveOpenFilesView.xaml  SaveOpenFilesView.xaml.cs  SearchView.xaml  (+1 more)
src/Apps/EtlConsole/: EtlConsole.csproj  Program.cs
src/Apps/EtlConsole/Properties/: launchSettings.json
src/Apps/ScriptsTransformer/: Program.cs  ScriptsTransformer.csproj
src/Apps/ScriptsTransformer/Properties/: launchSettings.json
src/Libraries/DbReporting/LibReporting.Application/: LibReporting.Application.csproj  ReportingManager.cs
src/Libraries/DbReporting/LibReporting.Models/: LibReporting.Models.csproj  ReportingSchemaModel.cs
src/Libraries/DbReporting/LibReporting.Requests/: LibReporting.Requests.csproj
src/Libraries/DbReporting/LibReporting.Solution/: LibReporting.Solution.csproj  ReportingSolutionManager.cs
src/Libraries/DbReporting/LibReporting.ViewModels/: LibReporting.ViewModels.csproj  ReportingSolutionViewModel.cs
src/Libraries/DbScripts/DbScripts.Manager/: DbScripts.Manager.csproj  DbScriptsManager.cs
src/Libraries/DbScripts/DbScripts.Models/: DbScripts.Models.csproj
src/Libraries/DbStudio/DbStudio.Application/: DbStudio.Application.csproj  SolutionManager.cs
src/Libraries/DbStudio/DbStudio.Conversor/: DatabrickExporter.cs  DbStudio.Conversor.csproj  ExporterOptions.cs
src/Libraries/DbStudio/DbStudio.Models/: DbStudio.Models.csproj  SolutionModel.cs
src/Libraries/DbStudio/DbStudio.ViewModels/: DbStudio.ViewModels.csproj  DbStudioViewModel.cs  MainViewModel.cs  SolutionViewModel.cs
src/Libraries/DbStudio/DbStudio.ViewModels.Core/: DbStudio.ViewModels.Core.csproj  MainViewModel.cs  PluginsStudioViewModel.cs
src/Libraries/DbStudio/DbStudio.Views/: DbStudio.Views.csproj  DbStudioViewManager.cs
src/Libraries/JobEtlProcessor/LibDBScripts.Manager/: DbScriptManager.cs  LibDbScripts.Manager.csproj
src/Libraries/JobEtlProcessor/LibJobProcessor.Cloud/: JobCloudManager.cs  LibJobProcessor.Cloud.csproj
src/Libraries/JobEtlProcessor/LibJobProcessor.Core/: LibJobProcessor.Core.csproj
src/Libraries/JobEtlProcessor/LibJobProcessor.Database/: JobDatabaseManager.cs  LibJobProcessor.Database.csproj
src/Libraries/JobEtlProcessor/LibJobProcessor.FilesShell/: JobFileShellManager.cs  LibJobProcessor.FilesShell.csproj
src/Libraries/JobEtlProcessor/LibJobProcessor.Manager/: JobProjectManager.cs  LibJobProcessor.Manager.csproj
src/Libraries/JobEtlProcessor/LibJobProcessor.Powershell/: JobPowershellManager.cs  LibJobProcessor.Powershell.csproj
src/Libraries/PluginsStudio/PluginsStudio.ViewModels/: PluginsStudio.ViewModels.csproj  PluginsStudioViewModel.cs
src/Libraries/PluginsStudio/PluginsStudio.ViewModels.Base/: PluginsStudio.ViewModels.Base.csproj
src/Libraries/PluginsStudio/PluginsStudio.Views/: PluginsStudio.Views.csproj  PluginsStudioViewManager.cs
src/Libraries/PluginsStudio/PluginsStudio.Views.Base/: PluginsStudio.Views.Base.csproj
src/Libraries/RestStudio/RestStudio.Application/: RestManager.cs  RestStudio.Application.csproj
src/Libraries/RestStudio/RestStudio.ViewModels/: RestStudio.ViewModels.csproj  RestStudioViewModel.cs
src/Libraries/RestStudio/RestStudio.Views/: RestStudio.Views.csproj  RestStudioViewManager.cs
(+1981 files in other folders)
