<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bau.Libraries.RestStudio.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Libraries\Architecture\Mvvm\src\BauMvvm.ViewModels\BauMvvm.ViewModels.csproj" />
    <ProjectReference Include="..\..\DbStudio\DbStudio.ViewModels.Core\DbStudio.ViewModels.Core.csproj" />
    <ProjectReference Include="..\RestStudio.Application\RestStudio.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Solutions\Details\" />
  </ItemGroup>

</Project>
