<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bau.Libraries.PluginsStudio.Views</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbStudio\DbStudio.ViewModels.Core\DbStudio.ViewModels.Core.csproj" />
    <ProjectReference Include="..\PluginsStudio.Views.Base\PluginsStudio.Views.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Tools\Log\LogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Tools\Search\SearchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
