<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	  <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bau.Libraries.DbStudio.ViewModels</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Controllers\EventArguments\**" />
    <Compile Remove="Details\Files\ScriptsManager\**" />
    <Compile Remove="Details\Files\Structured\**" />
    <Compile Remove="Explorers\Files\**" />
    <Compile Remove="Explorers\Files\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Controllers\EventArguments\**" />
    <EmbeddedResource Remove="Details\Files\ScriptsManager\**" />
    <EmbeddedResource Remove="Details\Files\Structured\**" />
    <EmbeddedResource Remove="Explorers\Files\**" />
    <EmbeddedResource Remove="Explorers\Files\**" />
    <None Remove="Configuration\**" />
    <None Remove="Controllers\EventArguments\**" />
    <None Remove="Details\Files\ScriptsManager\**" />
    <None Remove="Details\Files\Structured\**" />
    <None Remove="Explorers\Files\**" />
    <None Remove="Explorers\Files\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Details\Connections\ConnectionParametersExecutionViewModel.cs" />
    <Compile Remove="Details\EtlProjects\CreateSchemaXmlViewModel.cs" />
    <Compile Remove="Details\EtlProjects\ExecuteEtlConsoleViewModel.cs" />
    <Compile Remove="Details\Reporting\Reports\ListReportDataSourceViewModel.cs" />
    <Compile Remove="Details\Reporting\Tools\CreateSchemaReportingXmlViewModel.cs" />
    <Compile Remove="Explorers\Connections\NodeSchemaViewModel.cs" />
    <Compile Remove="Explorers\Connections\TreeDetailsNodeViewModel.cs" />
    <Compile Remove="Explorers\Connections\TreeNodeViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Controls\WPF\BauCharts\src\LibCharts\LibCharts.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Libraries\Common\LibLogger\src\LibLogger.Core\LibLogger.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Libraries\Common\LibSystem.Windows\LibSystem.Windows.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Libraries\Formats\LibExcelFiles\src\LibExcelFiles.csproj" />
    <ProjectReference Include="..\..\DbReporting\LibReporting.Solution\LibReporting.Solution.csproj" />
    <ProjectReference Include="..\..\PluginsStudio\PluginsStudio.ViewModels.Base\PluginsStudio.ViewModels.Base.csproj" />
    <ProjectReference Include="..\DbStudio.Application\DbStudio.Application.csproj" />
    <ProjectReference Include="..\DbStudio.Models\DbStudio.Models.csproj" />
  </ItemGroup>

</Project>
