<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bau.EtlConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Libraries\Common\LibHelper\src\LibHelper.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Common\LibLogger\src\LibLogger.Core\LibLogger.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\JobEtlProcessor\LibJobProcessor.Cloud\LibJobProcessor.Cloud.csproj" />
    <ProjectReference Include="..\..\Libraries\JobEtlProcessor\LibJobProcessor.Database\LibJobProcessor.Database.csproj" />
    <ProjectReference Include="..\..\Libraries\JobEtlProcessor\LibJobProcessor.FilesShell\LibJobProcessor.FilesShell.csproj" />
    <ProjectReference Include="..\..\Libraries\JobEtlProcessor\LibJobProcessor.Manager\LibJobProcessor.Manager.csproj" />
    <ProjectReference Include="..\..\Libraries\JobEtlProcessor\LibJobProcessor.Powershell\LibJobProcessor.Powershell.csproj" />
  </ItemGroup>

</Project>
