<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBases\**" />
    <Compile Remove="Metadata\**" />
    <EmbeddedResource Remove="DataBases\**" />
    <EmbeddedResource Remove="Metadata\**" />
    <None Remove="DataBases\**" />
    <None Remove="Metadata\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataWarehouses\DataSets\SqlSelectModel.cs" />
    <Compile Remove="DataWarehouses\Dimensions\DimensionRelationColumnModel.cs" />
    <Compile Remove="DataWarehouses\Reports\ReportDataSourceExpressionModel.cs" />
    <Compile Remove="DataWarehouses\Reports\ReportDataSourceRelationColumnModel.cs" />
    <Compile Remove="DataWarehouses\Reports\ReportDataSourceRelationModel.cs" />
  </ItemGroup>

</Project>
