<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bau.DbStudio</RootNamespace>
    <Authors>Jose Antonio Bautista</Authors>
    <ApplicationIcon>Resources\BauDbStudio.ico</ApplicationIcon>
    <AssemblyVersion>1.0.14.0</AssemblyVersion>
    <FileVersion>1.0.14.0</FileVersion>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Connections\ConnectionParametersView.xaml.cs" />
    <Compile Remove="Views\Queries\ChartView.xaml.cs" />
    <Compile Remove="Views\Reporting\Queries\FilterColumnView.xaml.cs" />
    <Compile Remove="Views\Tools\FindView.xaml.cs" />
    <Compile Remove="Views\Tools\FindViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BauDbStudio.ico" />
    <None Remove="Resources\Images\ArrowDown.png" />
    <None Remove="Resources\Images\ArrowRight.png" />
    <None Remove="Resources\Images\ArrowUp.png" />
    <None Remove="Resources\Images\CaseSensitive.png" />
    <None Remove="Resources\Images\Chart.png" />
    <None Remove="Resources\Images\Connection.png" />
    <None Remove="Resources\Images\Deployment.png" />
    <None Remove="Resources\Images\Download.png" />
    <None Remove="Resources\Images\ExecutionPlan.png" />
    <None Remove="Resources\Images\Export.png" />
    <None Remove="Resources\Images\Field.png" />
    <None Remove="Resources\Images\File.png" />
    <None Remove="Resources\Images\FileCsharp.png" />
    <None Remove="Resources\Images\FileCsv.png" />
    <None Remove="Resources\Images\FileExcel.png" />
    <None Remove="Resources\Images\FileJson.png" />
    <None Remove="Resources\Images\FileParquet.png" />
    <None Remove="Resources\Images\FilePowershell.png" />
    <None Remove="Resources\Images\FilePython.png" />
    <None Remove="Resources\Images\FileSql.png" />
    <None Remove="Resources\Images\FileSqlExtended.png" />
    <None Remove="Resources\Images\FileXml.png" />
    <None Remove="Resources\Images\Filter.png" />
    <None Remove="Resources\Images\FolderNode.png" />
    <None Remove="Resources\Images\Key.png" />
    <None Remove="Resources\Images\Loading.png" />
    <None Remove="Resources\Images\NoSort.png" />
    <None Remove="Resources\Images\Project.png" />
    <None Remove="Resources\Images\ProjectDisabled.png" />
    <None Remove="Resources\Images\Schema.png" />
    <None Remove="Resources\Images\Script.png" />
    <None Remove="Resources\Images\ScriptDisabled.png" />
    <None Remove="Resources\Images\Search.png" />
    <None Remove="Resources\Images\SortAscending.png" />
    <None Remove="Resources\Images\SortDescending.png" />
    <None Remove="Resources\Images\SplashScreenImage.png" />
    <None Remove="Resources\Images\Step.png" />
    <None Remove="Resources\Images\StepDisabled.png" />
    <None Remove="Resources\Images\Stop.png" />
    <None Remove="Resources\Images\Storage.png" />
    <None Remove="Resources\Images\Table.png" />
    <None Remove="Resources\Images\Upload.png" />
    <None Remove="Resources\Images\WholeWord.png" />
    <None Remove="Resources\Images\Wildcards.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Connections\ConnectionParametersView.xaml" />
    <Page Remove="Views\Queries\ChartView.xaml" />
    <Page Remove="Views\Reporting\Queries\FilterColumnView.xaml" />
    <Page Remove="Views\Tools\FindView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\CaseSensitive.png" />
    <Resource Include="Resources\Images\Chart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Controls\WPF\BauCharts\BauCharts.csproj" />
    <ProjectReference Include="..\..\..\..\..\Controls\WPF\BauControls\src\BauControls.csproj" />
    <ProjectReference Include="..\..\..\..\..\Controls\WPF\CodeEditor\src\CodeEditor.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Architecture\Mvvm\src\BauMvvm.ViewModels\BauMvvm.ViewModels.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Architecture\Mvvm\src\BauMvvm.Views.Wpf\BauMvvm.Views.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Architecture\Mvvm\src\BauMvvm.Views\BauMvvm.Views.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Charts\LibCharts\LibCharts.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Common\LibSystem.Windows\LibSystem.Windows.csproj" />
    <ProjectReference Include="..\..\Libraries\DbStudio\DbStudio.ViewModels\DbStudio.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BauDbStudio.ico" />
    <Resource Include="Resources\Images\ArrowDown.png" />
    <Resource Include="Resources\Images\ArrowRight.png" />
    <Resource Include="Resources\Images\ArrowUp.png" />
    <Resource Include="Resources\Images\Connection.png" />
    <Resource Include="Resources\Images\DataError.png" />
    <Resource Include="Resources\Images\ExecutionPlan.png" />
    <Resource Include="Resources\Images\Export.png" />
    <Resource Include="Resources\Images\FileExcel.png" />
    <Resource Include="Resources\Images\FileSqlExtended.png" />
    <Resource Include="Resources\Images\Filter.png" />
    <Resource Include="Resources\Images\Loading.png" />
    <Resource Include="Resources\Images\NoSort.png" />
    <Resource Include="Resources\Images\Schema.png" />
    <Resource Include="Resources\Images\SortAscending.png" />
    <Resource Include="Resources\Images\SortDescending.png" />
    <Resource Include="Resources\Images\Storage.png" />
    <Resource Include="Resources\Images\Upload.png" />
    <Resource Include="Resources\Images\Download.png" />
    <Resource Include="Resources\Images\Deployment.png" />
    <Resource Include="Resources\Images\Field.png" />
    <Resource Include="Resources\Images\File.png" />
    <Resource Include="Resources\Images\FileCsharp.png" />
    <Resource Include="Resources\Images\FileCsv.png" />
    <Resource Include="Resources\Images\FileJson.png" />
    <Resource Include="Resources\Images\FileParquet.png" />
    <Resource Include="Resources\Images\FilePowershell.png" />
    <Resource Include="Resources\Images\FilePython.png" />
    <Resource Include="Resources\Images\FileSql.png" />
    <Resource Include="Resources\Images\FileXml.png" />
    <Resource Include="Resources\Images\FolderNode.png" />
    <Resource Include="Resources\Images\Key.png" />
    <Resource Include="Resources\Images\Project.png" />
    <Resource Include="Resources\Images\ProjectDisabled.png" />
    <Resource Include="Resources\Images\Script.png" />
    <Resource Include="Resources\Images\ScriptDisabled.png" />
    <Resource Include="Resources\Images\Search.png" />
    <Resource Include="Resources\Images\Step.png" />
    <Resource Include="Resources\Images\StepDisabled.png" />
    <Resource Include="Resources\Images\Stop.png" />
    <Resource Include="Resources\Images\Table.png" />
    <Resource Include="Resources\Images\WholeWord.png" />
    <Resource Include="Resources\Images\Wildcards.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\SplashScreenImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\EtlProjects\CreateImportFilesScriptView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EtlProjects\CreateSchemaXmlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EtlProjects\CreateValidationScriptView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EtlProjects\ExportDatabaseView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EtlProjects\ExecuteEtlConsoleView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EtlProjects\CreateTestXmlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reporting\Details\DataSources\DataSourceSqlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reporting\Details\Relations\DimensionRelationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reporting\Details\DataSources\ListDataSourceColumnsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reporting\Details\DataSources\DataSourceTableView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reporting\Details\Dimensions\DimensionView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reporting\Details\Reports\ReportView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reporting\Explorers\TreeReportingExplorer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reporting\Queries\ListFilterColumnView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reporting\Queries\ReportView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reporting\Queries\TreeReportColumnsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reporting\Tools\CreateSchemaReportingXmlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Tools\CreateFileView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Tools\Search\SearchView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Web\WebExplorerView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>