<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bau.DbStudio</RootNamespace>
    <Authors>Jose Antonio Bautista</Authors>
    <ApplicationIcon>Resources\BauDbStudio.ico</ApplicationIcon>
    <AssemblyVersion>1.0.18.0</AssemblyVersion>
    <FileVersion>1.0.18.0</FileVersion>
    <Version>1.0.18</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
    <Page Remove="Controls\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Converters\FileIconConverter.cs" />
    <Compile Remove="Views\Tools\CreateFileView.xaml.cs" />
    <Compile Remove="Views\Tools\FindView.xaml.cs" />
    <Compile Remove="Views\Tools\FindViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\BauDbStudio.ico" />
    <None Remove="Resources\Images\ArrowDown.png" />
    <None Remove="Resources\Images\ArrowRight.png" />
    <None Remove="Resources\Images\ArrowUp.png" />
    <None Remove="Resources\Images\CaseSensitive.png" />
    <None Remove="Resources\Images\Download.png" />
    <None Remove="Resources\Images\Export.png" />
    <None Remove="Resources\Images\File.png" />
    <None Remove="Resources\Images\FileCsharp.png" />
    <None Remove="Resources\Images\FileCsv.png" />
    <None Remove="Resources\Images\FileExcel.png" />
    <None Remove="Resources\Images\FileJson.png" />
    <None Remove="Resources\Images\FileParquet.png" />
    <None Remove="Resources\Images\FilePowershell.png" />
    <None Remove="Resources\Images\FilePython.png" />
    <None Remove="Resources\Images\FileSql.png" />
    <None Remove="Resources\Images\FileSqlExtended.png" />
    <None Remove="Resources\Images\FileXml.png" />
    <None Remove="Resources\Images\Filter.png" />
    <None Remove="Resources\Images\FolderNode.png" />
    <None Remove="Resources\Images\Loading.png" />
    <None Remove="Resources\Images\Search.png" />
    <None Remove="Resources\Images\SplashScreenImage.png" />
    <None Remove="Resources\Images\Stop.png" />
    <None Remove="Resources\Images\Upload.png" />
    <None Remove="Resources\Images\WholeWord.png" />
    <None Remove="Resources\Images\Wildcards.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\Tools\CreateFileView.xaml" />
    <Page Remove="Views\Tools\FindView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\CaseSensitive.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Controls\WPF\BauCharts\BauCharts.csproj" />
    <ProjectReference Include="..\..\..\..\..\Controls\WPF\BauControls\src\BauControls.csproj" />
    <ProjectReference Include="..\..\..\..\..\Controls\WPF\CodeEditor\src\CodeEditor.csproj" />
    <ProjectReference Include="..\..\..\..\..\Controls\WPF\DockLayout\src\DockLayout.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Architecture\Mvvm\src\BauMvvm.ViewModels\BauMvvm.ViewModels.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Architecture\Mvvm\src\BauMvvm.Views.Wpf\BauMvvm.Views.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Architecture\Mvvm\src\BauMvvm.Views\BauMvvm.Views.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Charts\LibCharts\LibCharts.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Common\LibSystem.Windows\LibSystem.Windows.csproj" />
    <ProjectReference Include="..\..\Libraries\DbStudio\DbStudio.Views\DbStudio.Views.csproj" />
    <ProjectReference Include="..\..\Libraries\PluginsStudio\PluginsStudio.ViewModels\PluginsStudio.ViewModels.csproj" />
    <ProjectReference Include="..\..\Libraries\Plugins\BlogReader\BlogReader.Views\BlogReader.Views.csproj" />
    <ProjectReference Include="..\..\Libraries\RestStudio\RestStudio.Views\RestStudio.Views.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BauDbStudio.ico" />
    <Resource Include="Resources\Images\ArrowDown.png" />
    <Resource Include="Resources\Images\ArrowRight.png" />
    <Resource Include="Resources\Images\ArrowUp.png" />
    <Resource Include="Resources\Images\DataError.png" />
    <Resource Include="Resources\Images\Export.png" />
    <Resource Include="Resources\Images\FileExcel.png" />
    <Resource Include="Resources\Images\FileSqlExtended.png" />
    <Resource Include="Resources\Images\Filter.png" />
    <Resource Include="Resources\Images\Loading.png" />
    <Resource Include="Resources\Images\Upload.png" />
    <Resource Include="Resources\Images\Download.png" />
    <Resource Include="Resources\Images\File.png" />
    <Resource Include="Resources\Images\FileCsharp.png" />
    <Resource Include="Resources\Images\FileCsv.png" />
    <Resource Include="Resources\Images\FileJson.png" />
    <Resource Include="Resources\Images\FileParquet.png" />
    <Resource Include="Resources\Images\FilePowershell.png" />
    <Resource Include="Resources\Images\FilePython.png" />
    <Resource Include="Resources\Images\FileSql.png" />
    <Resource Include="Resources\Images\FileXml.png" />
    <Resource Include="Resources\Images\FolderNode.png" />
    <Resource Include="Resources\Images\Search.png" />
    <Resource Include="Resources\Images\Stop.png" />
    <Resource Include="Resources\Images\WholeWord.png" />
    <Resource Include="Resources\Images\Wildcards.png" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Resources\SplashScreenImage.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Explorers\TreeFilesExplorer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Files\CreateFileView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Files\FileTextView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Files\ImageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Tools\LogItems\LogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Tools\Search\SearchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Tools\Web\WebExplorerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>