<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Converters\SchemaScriptsConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Repositories\SolutionRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Libraries\DataBase\DataBaseProviders\src\LibDbProviders.Base\LibDbProviders.Base.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Libraries\DataBase\Reporting\DbReporting\src\LibReporting.Application\LibReporting.Application.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Libraries\DataBase\Reporting\DbReporting\src\LibReporting.Repository.Xml\LibReporting.Repository.Xml.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Libraries\DataBase\Schema\LibDbSchema.Repository.Xml\LibDbSchema.Repository.Xml.csproj" />
  </ItemGroup>

</Project>
