<UserControl xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls" 
			x:Class="Bau.Libraries.PasswordManager.Plugin.Views.PasswordFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Converter="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
			 xmlns:Graphical="clr-namespace:Bau.Controls.Graphical;assembly=BauControls"  
			 xmlns:ViewModel ="clr-namespace:Bau.Libraries.PasswordManager.ViewModel.Reader.Explorer;assembly=PasswordManager.ViewModel"
			 Loaded="UserControl_Loaded"
             mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="600" >
	<UserControl.Resources>
		<Converter:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
		<Converter:BoolToFontStyleConverter x:Key="BoolToFontStyleConverter"/>
		<Converter:MVVMColorConverter x:Key="MVVMColorConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<ToolBar HorizontalAlignment="Stretch" >
				<Button ToolTip="New folder" Command="{Binding Path=Tree.NewFolderCommand}">
					<Graphical:ImageWithDisable Width="16" Height="16" Source="/BauControls;component/Themes/Images/Folder.png" />
				</Button>
				<Button ToolTip="New entry" Command="{Binding Path=Tree.NewEntryCommand}">
					<Graphical:ImageWithDisable Width="16" Height="16" Source="/PasswordManager.Plugin;component/Resources/Lock.png" />
				</Button>
				<Separator/>
				<Button ToolTip="Delete" Command="{Binding Path=Tree.DeleteCommand}">
					<Graphical:ImageWithDisable Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>

		<TreeView x:Name="trvEntries" Grid.Row="1" Grid.Column="0"
					SelectedItemChanged="trvEntries_SelectedItemChanged" BorderThickness="0"
					ItemsSource="{Binding Path=Tree.Children}"
					MouseDown="trvEntries_MouseDown"	
					ContextMenu="{DynamicResource ResourceKey=mnuEntries}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.InputBindings>
				<KeyBinding Key="Del" Command="{Binding Path=DeleteCommand}" />
			</TreeView.InputBindings>

			<TreeView.Resources>
				<!-- Plantilla para las carpetas (FolderModel) -->
				<HierarchicalDataTemplate DataType="{x:Type ViewModel:FolderNodeViewModel}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Width="16" Height="16" Margin="3,0" Source="/BauControls;component/Themes/Images/Folder.png" />
						<TextBlock Text="{Binding Path=Text}" 
								FontWeight="Bold"
								Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
								FontSize="14"
								/>
					</StackPanel>
				</HierarchicalDataTemplate>
				<!-- Plantilla para las entradas -->
				<DataTemplate DataType="{x:Type ViewModel:EntryNodeViewModel}">
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Width="16" Height="16" Margin="3,0" Source="/PasswordManager.Plugin;component/Resources/FileEnc.png" />
						<TextBlock Text="{Binding Path=Text}"
								Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
								FontSize="14"
								/>
					</StackPanel>
				</DataTemplate>
				<!-- Menú -->
				<ContextMenu x:Key="mnuEntries">
					<MenuItem Header="_New">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/NewItem.png" />
						</MenuItem.Icon>
						<MenuItem Header="_Folder" Command="{Binding Path=Tree.NewFolderCommand}">
							<MenuItem.Icon>
								<Image Source="/BauControls;component/Themes/Images/Folder.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="_Entry" Command="{Binding Path=Tree.NewEntryCommand}">
							<MenuItem.Icon>
								<Image Source="/PasswordManager.Plugin;component/Resources/Lock.png" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="_Properties" Command="{Binding Path=Tree.OpenCommand}">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Properties.gif" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Delete" Command="{Binding Path=Tree.DeleteCommand}">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</TreeView.Resources>
		</TreeView>
		<GridSplitter Grid.Column="0" Grid.Row="1" Background="#FF4A63A0" Width="2" Grid.RowSpan="2" />
		<Grid Grid.Row="1" Grid.Column="1" Background="White" 
		Visibility="{Binding IsSelectedEntry, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Grid.Column="0" Header="Properties" Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedEntry.Name,UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedEntry.Description,UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource MultilineTextBox}"/>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row="1" Grid.Column="0" Header="Definition" Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Url:"/>
					<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=SelectedEntry.Url,UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Grid.Column="0" Content="User:"/>
					<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=SelectedEntry.User,UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="2" Grid.Column="0" Content="Password:"/>
					<Editors:PasswordTextBox Grid.Row="2" Grid.Column="1" Margin="5" PasswordText="{Binding Path=SelectedEntry.Password,UpdateSourceTrigger=PropertyChanged}"/>
					<Button Grid.Row="2" Grid.Column="2" Margin="5" ToolTip="Copy" Command="{Binding Path=SelectedEntry.CopyPasswordCommand}" IsTabStop="False">
						<Image Width="16" Height="16" Source="/PasswordManager.Plugin;component/Resources/Copy.png" />
					</Button>
					<Button Grid.Row="2" Grid.Column="3" Margin="5" ToolTip="Create password" Command="{Binding Path=SelectedEntry.CreatePasswordCommand}" IsTabStop="False">
						<Image Width="16" Height="16" Source="/PasswordManager.Plugin;component/Resources/Lock.png" />
					</Button>
					<Label Grid.Row="3" Grid.Column="0" Content="Repeat password:"/>
					<Editors:PasswordTextBox Grid.Row="3" Grid.Column="1" Margin="5" 
							PasswordText="{Binding Path=SelectedEntry.RepeatPassword,UpdateSourceTrigger=PropertyChanged}"/>
					<CheckBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Content="Use 2FA" 
						IsChecked="{Binding Path=SelectedEntry.UseOtp,UpdateSourceTrigger=PropertyChanged}" />
					<Label Grid.Row="4" Grid.Column="0" Content="Notes:"/>
					<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=SelectedEntry.Notes,UpdateSourceTrigger=PropertyChanged}"
						MinLines="4" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
						VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
						AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
						/>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row="3" Grid.Column="1" Header="2FA Authentication"
				Visibility="{Binding Path=SelectedEntry.UseOtp, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Secret:"/>
					<TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Path=SelectedEntry.Key,UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Encoding:"/>
					<ComboBox Grid.Row="1" Grid.Column="1" Margin="5"
						  ItemsSource="{Binding SelectedEntry.ComboEncodings.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding SelectedEntry.ComboEncodings.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Digits:"/>
					<Editors:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="50" MaxWidth="50" HorizontalAlignment="Left"
						Value="{Binding Path=SelectedEntry.Digits,UpdateSourceTrigger=PropertyChanged}" Minimum="6" Maximum="10" Increment="1" />
					<Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Hash algorithm:"/>
					<ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
						  ItemsSource="{Binding SelectedEntry.ComboShaAlgorithms.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding SelectedEntry.ComboShaAlgorithms.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
									Margin="5" Padding="5" FontSize="14" FontWeight="Bold"
									Text="HOTP" Background="Green" HorizontalAlignment="Stretch" TextAlignment="Center"/>
						<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Counter:"/>
						<Editors:LongUpDown Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="100" MaxWidth="100"
						Value="{Binding Path=SelectedEntry.Counter,UpdateSourceTrigger=PropertyChanged}"  Increment="1" />
						<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
							<TextBlock Text="{Binding Path=SelectedEntry.HotpCode}" 
										HorizontalAlignment="Center" VerticalAlignment="Center"
										FontSize="20" FontWeight="Bold"/>
							<Button Margin="5" ToolTip="Copy" 
								Command="{Binding Path=SelectedEntry.CopyHotpCommand}">
								<Image Width="16" Height="16" Source="/PasswordManager.Plugin;component/Resources/Copy.png"/>
							</Button>
						</StackPanel>
						<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
									Margin="5" Padding="5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center"
									Text="TOTP" Background="Green"/>
						<Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Interval:"/>
						<Editors:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="5"
						Value="{Binding Path=SelectedEntry.Interval,UpdateSourceTrigger=PropertyChanged}" Minimum="6" Maximum="10" Increment="1" />
						<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="{Binding Path=SelectedEntry.TotpCode}" 
										HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
							<Button Margin="5" ToolTip="Copy" 
									Command="{Binding Path=SelectedEntry.CopyTotpCommand}">
								<Image Width="16" Height="16" Source="/PasswordManager.Plugin;component/Resources/Copy.png"/>
							</Button>
						</StackPanel>
						<TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=SelectedEntry.RemainingTime}" 
					HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
					Foreground="{Binding Path=SelectedEntry.RemainingTimeColor,Converter={StaticResource MVVMColorConverter}}" />
					</Grid>
				<Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FontSize="14" Foreground="Red" Content="{Binding Path=SelectedEntry.Error}"/>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>