<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibReporting.Requests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builders\**" />
    <EmbeddedResource Remove="Builders\**" />
    <None Remove="Builders\**" />
  </ItemGroup>

</Project>
