<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.DbStudio.Views.Reporting.Queries"
			 xmlns:CodeEditor="clr-namespace:Bau.Controls.CodeEditor;assembly=CodeEditor"
			 x:Class="Bau.Libraries.DbStudio.Views.Reporting.Queries.ReportView"
			 xmlns:Queries="clr-namespace:Bau.Libraries.DbStudio.Views.Queries" 
			 xmlns:Graphical="clr-namespace:Bau.Controls.Graphical;assembly=BauControls"  
             mc:Ignorable="d" Initialized="UserControl_Initialized" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<ToolBarTray x:Name="tbMain" Grid.Column="0" Grid.Row="0"  Margin="0,2,15,2">
			<ToolBar BandIndex="1">
				<Button ToolTip="Abrir solicitud" Command="{Binding Path=OpenRequestCommand}" Margin="2">
					<Graphical:ImageWithDisable Width="16" Height="16" Source="/BauControls;component/Themes/Images/Folder.png" />
				</Button>
				<Separator Margin="2"/>
				<Button ToolTip="Guardar solicitud" Command="{Binding Path=SaveRequestCommand}" Margin="2">
					<Graphical:ImageWithDisable Width="16" Height="16" Source="/BauControls;component/Themes/Images/Save.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<local:TreeReportColumnsControl x:Name="trvFields" Grid.Row="1" Grid.Column="0" Margin="0,2,15,2"/>
		<GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"
				Margin="5,2,5,2" Background="AliceBlue" Width="7"  />
		<Queries:QueryViewControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="udtQuery"/>
	</Grid>
</UserControl>