<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Libraries\DataBase\DbScripts\LibDbScripts.Interpreter\LibDbScripts.Interpreter.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Libraries\DataBase\DbScripts\LibDbScripts.Parser\LibDbScripts.Parser.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Libraries\DataBase\src\DbAggregator\DbAggregator.csproj" />
    <ProjectReference Include="..\..\DbStudio\DbStudio.Models\DbStudio.Models.csproj" />
  </ItemGroup>

</Project>
