<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Libraries\Common\LibLogger\src\LibLogger.Writer.Console\LibLogger.Writer.Console.csproj" />
    <ProjectReference Include="..\..\Libraries\DbStudio\DbStudio.Conversor\DbStudio.Conversor.csproj" />
  </ItemGroup>

</Project>
